<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-size: cover;
      }
      .harry-potter-pic {
        display: block;
        margin: 0 auto;
        padding: auto;
      }
      h2 {
        text-align: center;
        color: rgb(62, 36, 2);
        padding: 0;
        font-size: 30px;
      }
      h3 {
        text-align: center;
        border: 1px solid rgb(103, 64, 6);
        border-radius: 10px;
        color: rgb(91, 51, 4);
        font-size: 40px;
      }

      .chapter-one {
        text-align: center;
        color: rgb(94, 53, 4);
        font-size: 20px;
      }
      .chapter-name {
        text-align: center;
        color: rgb(80, 45, 3);
      }

      .the-boy-who-lived-pic {
        display: block;
        margin: 10px 20px 10px 40px;
        border-radius: 50%;
      }
      table {
        margin: 10px 80px 10px 20px;
      }
      .learn-more {
        color: gold;
        font-size: 20px;
      }
      button {
        background-color: rgb(243, 161, 53);
        border-color: rgb(125, 91, 5);
        border-radius: 16px;
        color: black;
        display: block;
        font-size: 25px;
        margin: auto;
        padding: 15px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 20%);
      }

      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      p {
        text-align: center;
        color: rgb(40, 22, 2);
      }
    </style>
  </head>

  <body>
    <img
      src="header-hp-overlay.png"
      alt="Harry_Potter"
      width="600"
      class="harry-potter-pic"
    />
    <h2>
      <span style="font-style: italic">
        It's time to believe in Magic again...</span
      >🔮
    </h2>
    <h3>Harry Potter and the Sorcerer's Stone</h3>
    <div class="chapter-one">-CHAPTER ONE-</div>
    <br />
    <div class="chapter-name">
      <strong> THE BOY WHO LIVED</strong>
    </div>
    <br />
    <table>
      <tr>
        <td>
          <img
            src="babyHarry.jpg"
            alt="babe-harry"
            width="300px"
            class="the-boy-who-lived-pic"
          />
        </td>
        <td>
          <span style="font-size: 40px">M</span>r. and Mrs. Dursley, of number
          four, Privet Drive, were proud to say that they were perfectly normal,
          thank you very much. They were the last people you'd expect to be
          involved in anything strange or mysterious, because they just didn't
          hold with such nonsense.
          <br />
          <br />
          Mr. Dursley was the director of a firm called Grunnings, which made
          drills. He was a big, beefy man with hardly any neck, although he did
          have a very large mustache. Mrs. Dursley was thin and blonde and had
          nearly twice the usual amount of neck, which came in very useful as
          she spent so much of her time craning over garden fences, spying on
          the neighbors. The Dursleys had a small son called Dudley and in their
          opinion there was no finer boy anywhere.
          <br />
          <br />
          The Dursleys had everything they wanted, but they also had a secret,
          and their greatest fear was that somebody would discover it. They
          didn't think they could bear it if anyone found out about the
          Potters...
        </td>
      </tr>
    </table>

    <br />

    <br />
    <button class="read-button">start to read</button>
    <br />
    <a href="https://www.hp-lexicon.org/" target="_blank" class="learn-more"
      >learn more
      <span style="font-style: italic"> The Harry Potter Lexicon </span>
    </a>
    <p>This page was built by Nancyyy Wang 25.12.2021</p>

    <script>
      function startToRead() {
        let name = prompt("What is your name?");
        if (name === null) {
          return;
        }
        if (name === "") {
          let name = prompt(
            "Please enter your name to start your magic journey!🔮"
          );

          if (name === "") {
            text = "No name provided. Don't miss the chance to be a wizard 🧙🏻‍♂️";
            alert(text);
            return false;
          }
        }

        let age = prompt("How old are you?");
        if (age === null) {
          return;
        }

        if (age === "") {
          alert(
            " No age provided. Please enter your age to start your magic journey!🔮"
          );
          return false;
        }

        if (age == 11) {
          var result = confirm(
            `Dear ${name},🎊\nWe are pleased to inform you that you have a place at\n 🔮Hogwarts School of Witchcraft and Wizardry🔮\n\nClikc OK to confirm !`
          );
          if (result === true) {
            alert(
              "Great! Here is your ticket! 🎫\n\nLONDON TO HOGWARTS \nDeparting: KING'S CROSS STATION \nPlatform: 9¾ \nDate: 01-Jan-2022"
            );
          }
          if (result === false) {
            alert(
              "Really? Don't be a muggle!🤷🏻‍♂️🤷🏻 Magic world needs you! ⚡️⚡️⚡️"
            );
          }
        }
        if (age > 11) {
          alert(
            "We are so sorry 🙀\nWe only take students who are 11 years old!"
          );
        }
        if (age < 11) {
          alert(
            "Hey! our future Wizard! 🧚🏻‍♀️🧚🏻‍♂️ \nYou will receive a Hogwarts offer when you are 11 years old.\nPlease be paient❤️"
          );
        }
      }
      let readButton = document.querySelector(".read-button");
      readButton.addEventListener("click", startToRead);
    </script>
  </body>
</html>
